<!doctype html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/typography.css">
        <meta name="author" content="Devy Salomon">
        <meta name="description" content="Assignment portal for Devy Salomon in WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>Website Planning Document - The Weather Site</title>
    </head>
    <body>
      
        <header>
            <h1>Real Weathr Live</h1>
            <h3>realweathrlive.com</h3>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Typography</h2>
                <table>
                    <tr><td>Site Header</td><td>Monserrat</td><td class="priority1">32px</td><td class="priority1">Black</td><td><h1 id="headerSample">Sample</h1></td></tr>
                    <tr><td>Primary Nav</td><td>Monserrat</td><td class="priority1">20px</td><td class="priority1">#006D77</td><td><h1 id="navSample">Sample</h1></td></tr>
                    <tr><td>Footer Nav</td><td>Roboto</td><td class="priority1">12.8px</td><td class="priority1">#D7D9D4</td><td><p id="footNav">Sample</p></td></tr>
                    <tr><td>h1</td><td>Monserrat</td><td class="priority1">32px</td><td class="priority1">Black</td><td><h1>Sample</h1></td></tr>
                    <tr><td>h2</td><td>Roboto</td><td class="priority1">19.2px</td><td class="priority1">Black</td><td><h2>Sample</h2></td></tr>
                    <tr><td>h3</td><td>Monserrat</td><td class="priority1">14.976px</td><td class="priority1">#006D77</td><td><h3>Sample</h3></td></tr>
                    <tr><td>Paragraph</td><td>Roboto</td><td class="priority1">12.8px</td><td class="priority1">Black</td><td><p>Sample</p></td></tr>
                </table>
            </article>
        </main>
        <footer>
            <p class="firstline">&copy; <span id="year"></span> | Devy Salomon | Lima | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></p>
          <p class="secondline"> Last Updated: <span id="date"></span></p>
          <script src="js/script.js"></script>
        </footer>
      
      
    </body>
</html>